---
table_name: protected_environment_approval_rules
classes:
- ProtectedEnvironments::ApprovalRule
feature_categories:
- continuous_delivery
description: https://docs.gitlab.com/ee/ci/environments/deployment_approvals.html#multiple-approval-rules
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/82800
milestone: '14.10'
gitlab_schema: gitlab_main
